<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<name>Test java client for SmartBill API</name>
	<url>http://github.com/andreidore/test-smartbill-java-client</url>
	<description>Test java client for  Smartbill API </description>

	<groupId>com.github.andreidore</groupId>
	<artifactId>test-smartbillclient</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Andrei Dore</name>
			<email>andrei.dore@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/andreidore/test-smartbill-java-client.git</connection>
		<developerConnection>scm:git:ssh://github.com:andreidore/test-smartbill-java-cltent.git</developerConnection>
		<url>http://github.com/andreidore/test-smartbill-java-client/tree/master</url>
	</scm>


	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.andreidore</groupId>
			<artifactId>smartbillclient</artifactId>
			<version>0.2.1</version>
		</dependency>
	</dependencies>

</project>
